<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <div class="chennai-img" id="chennai-image"></div>
            
            <h1>Visit Chennai</h1>
            <h2>Enjoy culture and sports in this vibrant city.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activity">
            <title>Top three activities to do at Chennai</title>
            <div><img src="Mahabalipuram.jpg"alt="Temples at Mahabalipuram">
            <p>Mahabalipuram is a place that is famous for its temples and monuments, especially the very famous Shore Temple.</p></div>
            <div><img src="phoenix.jpeg">
            <p>The largest shopping centre in Chennai is Phoenix Market City, ranked as the nation's fourth-largest mall.</p></div>
            <div><img src="marina.jpg">
            <p>The beach is the first longest beach in India and the second longest in the world.</p></div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="ilakia">
          <div> <img src="ilakia.jpg" alt ="Tamizh ilakia Rajarathinam  is smiling " class="avatar"></div>
           <div> <h3>Your guide</h3>
            <p>"I have lived at Chennai for over 29 years,
                 so I can show you all of its best parts and hidden secrets."</p><div>
            <div><h4>Tamizh ilakia Rajarthinam</h4></div>
       
        </div>
    </body>
</html>