/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

/*body {
    margin: 0;
    text-align: center;
}*/

img {
    width: 200px;
   
}

    

#hero{
    background-image: url("chennai.jpg");
    background-size: cover;
    padding:10px 0 40px 0;
    color:rgb(18, 13, 13);
    text-align:center;
    
    width: 720px
height: 343px
margin:0,auto;
border:1px dotted blue;

  
}
#hero h1{
    width: 225px
height: 42px
margin-top: 10px
margin-left: 10px
border-width: 5px 0 5px 0;
background-color: #F1FAEE; 
padding: 20px;

}
#hero h2{
    width: 355px
height: 39px
margin-top: 177px 0 182px 0;
font-family: Arial;
font-size: 19px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
text-align: center;
text:#1D3557 ;
background-color:#F1FAEE;
padding:5px 0 5px 0;
}
chennai-image{
    width: 720px
height: 343px

}


.avatar{
    img:url("ilakia.jpg");
    width: 180px
height: 248.6666717529297px
margin-top: 73px
margin-left: 173px
border-radius: 10px

    

   
   

}
#ilakia{
   
   /* font-family:Verdana, Geneva, Tahoma, sans-serif;
    border:1px dotted blue;
    padding:20px;
    display:flex;
    justify-content:flex-end;
    text-align:start;
     background:#3db4bd;
    text:#2b2839;
    border-bottom:6px solid #d8cefe;*/


    width:400px;
    margin:0 auto;
        border:1px dotted blue;
        padding:40px;
        display:flex;
        justify-content:space-around;
        text-align:center;
    
    
        background:#3db4bd;
    
        text:#2b2839;
        border-bottom:6px solid #d8cefe;
}
#ilakia h3{
    width: 207px
height: 32px
margin-top: 99px
margin-left: 349px

}
#ilakia p{
    font-family: Arial;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
font-color: #1D3557;

}

#activity{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    
    width: 720px
height: 378px
margin-top: 343px


}
#activity img{

    border-radius: 100%;
    witdh:100px;
    height: 150px;
}
#activity p{
    width: 300px;
}
#margin{
    width: 400px
height: 294px
margin-top: 50px
margin-left: 160px
border-radius: 10px
background-color: #A8DADC;


